spring.application.name=janczakcars

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/janczakcars?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
springdoc.swagger-ui.path=/docs

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/